spring.application.name=TimeStudy
server.port= 5000

spring.data.mongodb.database=timeStudy
spring.data.mongodb.uri=mongodb+srv://vaibhav007raj:Atlas6780@cluster0.ielmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

